@charset "utf-8";
/* 头部导航 BEGIN */
#nav {
	margin-top: 19px;
	margin-right: 5px;
}
.nav-list {
	float: right;
}
.nav-list>li {
	float: left;
}
.nav-list>li>a {
	display: inline-block;
	color: #333;
	font-weight: bold;
	font-size: 13px;
	margin-left: 20px;
	line-height: 24px;
	text-decoration: underline;
	&.login-btn,&.set-btn,&.more-btn {
		font-weight: normal;
	}
	&.more-btn {
		background-color: #38f;
		color:#fff;
		text-decoration: none;
		padding: 0 3px;
		margin-left: 26px;
		margin-right: 2px;

	}
}
.nav-list>li>a:hover {
	color: #00c;
}
.setting-box {
	position: relative;
	.set-btn {
		// background-color: red;
		&:after {
			content: "";
			display: block;
			height: 8px;
			width: 100%;
		}
	}
}
.setting-box:hover {
	.setting-list {
		display: block;
	}
}
.setting-list {
	display: none;
	position: absolute;
	left:0;
	top:30px;
	width: 70px;
	border:1px solid #d9d9d9;
	box-shadow: 1px 1px 5px #d1d1d1;
	a {
		display: block;
		line-height: 26px;
		text-align: center;
		&:hover {
			color:#fff;
			background-color: #38f;

		}
	}
	&:before {
		position: absolute;
		top: -12px;
		left: 29px;
		content:"";
		width: 0;
		height: 0;
		border-color: transparent transparent #d9d9d9 transparent;
		border-style: solid;
		border-width: 6px;

	}
	&:after {
		position: absolute;
		top: -10px;
		left: 30px;
		content:"";
		width: 0;
		height: 0;
		border-color: transparent transparent #fff transparent;
		border-style: solid;
		border-width: 5px;

	}
}

.right-bar {
	position: relative;
	&:hover {
		.right-list {
			display: block;
		}
	}
	.right-list {
		// position: absolute;
		// top: -19px;
		// right: -5px;
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		height: 100%;
		width:66px;
		text-align: center;
		background-color: #f9f9f9;
		border-left:1px solid #e2e2e2;
		padding: 0 8px;
		>li:first-child{
			height: 43px;
			line-height: 43px;
			padding-top: 9px;
			text-align: left;
			text-indent: 12px;
			border-bottom: 1px solid #d9d9d9;
		}
		.last-list {
			height: 76px;
			padding-top: 20px;
		}
		ul li {
			border-bottom: 1px solid #d9d9d9;
		}
		ul li a {
			display: block;
			padding: 8px 0;
			&:hover {
				text-decoration: underline;
			}
			i {
				display: block;
				width: 36px;
				height: 36px;
				margin: 0 auto 2px;
				background: url(../img/icon.png) 0 center no-repeat;
			}
		}
		.loop(@counter) when (@counter <= 6) {
			ul li.icon-@{counter} a i{
				background-position: -36px * @counter center;
			}
			.loop(@counter + 1);
		}
		.loop(1);
	}
}
/* 头部导航 END */

/*搜索框 BEGIN*/
#searchBox {
	margin-top: 20px;
	text-align: center;
	.logo {
		width: 270px;
		height: 129px;
	}
	.input-group {
		margin-top: 16px;
		input,a {
			display: inline-block;
			vertical-align: middle;
		}
		input {

		}
		input {
			height: 20px;
			width: 484px;
			padding: 7px 8px;
			border:1px solid #d9d9d9;
			font-size: 15px;
		}
		input:focus {
			border:1px solid #3385ff;
		}
		a {
			width: 100px;
			height: 36px;
			background-color: #3385ff;
			color:#fff;
			font-size: 15px;
			letter-spacing: 1px;
			line-height: 36px;
			margin-left: -4px;
			&:hover {
				background-color: #318ef3;
			}
		}
	}
}
/*搜索框 END */


#footer {
	margin-top: 230px;
	text-align: center;
	>div {
		display: inline-block;
		vertical-align: middle;
	}
	.left-box dl {
		float: left;
		padding-left: 70px;
		padding-top: 12px;
		padding-bottom: 12px;
		margin-right: 20px;
		background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/nuomi_510f7472.png) 0 0 no-repeat;
		dt {
			font-weight: bold;
		}
	}
	.right-box {
		text-align: left;
		.copy-right{
			margin-top: 5px;
			padding-right: 20px;
			background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_8b5b2ea9.png) no-repeat;
			background-position: -286px -96px;
			a {
				color:#666;
				margin: 0 2px;
				text-decoration: underline;
			}
			color:#666;
		}
		p:first-child {
			padding-top: 7px;
			a {
				margin-right:12px;
				text-decoration: underline;
			}
		}
	}
}

#popBox {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	.login-box {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -200px;
		margin-left: -196px;
		width:392px;
		height: 400px;
		background-color: #fff;
		border:1px solid #ccc;
	}
}
