1.复习今天的课程内容，知识点，已经上课例子;
2.给数组赋值，长度为100，值分别为1~100。（分别使用for循环，while）；
3.写一个判断值是否为偶数的函数。isEven();
4.写一个返回绝对值的函数 abs();
5.写一个返回年份是否闰年的函数 return false 或return true;
6.如何获取页面节点，并修改内容？
分别使用（document.getElementById(),document.getElementsByTagName(),document.querySelector(),document.querySelectorAll()）获取节点，修改节点内容innerHTML
获取li里边的div并修改其内容为"hello world";
<div id="wrap">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>
			<div>4</div>
		</li>
	</ul>
	<div>div1</div>
	<div>div2</div>
	<div>div3</div>
	<div>div4</div>
</div>
